<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptx</title>
    <link rel="stylesheet" href="/style/userhome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>
    <div class="body-content">
        <nav>
            <span><img src="img/logo.png" class="logo"> </span>
            <ul>
                <li class="name"><a href="h.html">CRYPTX</a></li>
                <li><a href="market.html">Buy Crypto</a></li>
                <li><a href="#">Market</a></li>
                <li><a href="#">Trade</a></li>
                <li><a href="about.html">Earn</a></li>
                <li><a href="about.html">More ></a></li>
            </ul>
            <div class="logins">
                <div class="box">
                    <input type="text" placeholder="Search...">
                    <a href="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
            <a href="buycrypto.html" class="sign">Deposit</a>
            <span class="icon">
            <a href="dashboard.html"><i class="fa fa-user"></i></a>
            <a href="asset.html"><i class="fa fa-wallet"></i></a>
            <a href="#"><i class="fa fa-bell"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
        </span>

            </div>
        </nav>

        <div class="main-content">
            <div class="side1">
                <h1 ><span>Account</span></h1>
                <div class="balance">
                    <span class="ests">Estimated Balance</span>
                    <a href="#">
                        <i class="fa-solid fa-eye-slash"></i>
                    </a><br>

                    <span class="bal">
                        1.36288 <span class="bit">BTC</span>
                    </span> <br>
                    <span class="est">≈ $83,640.38171216</span><br>
                    <span class="today">Today’s PnL</span>
                    <span class="pnl">+$58.548(0.07%)</span>
                </div>

                <div class="connect">
                    <div class="connectWith">
                        Or Connect With <br>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-apple"></i>
                    </div>
                    <div class="app">
                        App Download <br>
                        <i class="fa-brands fa-android"></i>
                    </div>
                </div>
            </div>
            <div class="side2">
                <div class="table">
                <table class="table2">
                    <header>Popular <span>New Listing</span></header>
                    <tr class="trow">
                        <td>
                            <img src="img/bitcoin.png" alt="image">
                        </td>
                        <td>
                            BTC <span class="btc">Bitcoin</span>
                        </td>
                        <td>
                            <span>$61,370.32</span>
                        </td>
                        <td>
                            <span style="color: green;">+0.88%</span>
                        </td>
                    </tr>
                    <tr class="trow">
                        <td>
                            <img src="img/ethereum.png" alt="image">
                        </td>
                        <td>
                            ETH <span class="btc">Ethereum</span>
                        </td>
                        <td>
                            <span>$3,370.32</span>
                        </td>
                        <td>
                            <span style="color: green;">+1.88%</span>
                        </td>
                    </tr>
                    <tr class="trow">
                        <td>
                            <img src="img/dogecoin.png" alt="image">
                        </td>
                        <td>
                            DOGE <span class="btc">Dogecoin</span>
                        </td>
                        <td>
                            <span>$0.14266</span>
                        </td>
                        <td>
                            <span style="color: red;">-1.88%</span>
                        </td>
                    </tr>
                    <tr class="trow">
                        <td>
                            <img src="img/ethereum.png" alt="image">
                        </td>
                        <td >
                            BTC <span class="btc">Bitcoin</span>
                        </td>
                        <td>
                            <span>$61,370.32</span>
                        </td>
                        <td>
                            <span style="color: green;">+0.88%</span>
                        </td>
                    </tr>
                    <tr class="trow">
                        <td>
                            <img src="img/bitcoin.png" alt="image">
                        </td>
                        <td>
                            BTC <span class="btc">Bitcoin</span>
                        </td>
                        <td>
                            <span>$61,370.32</span>
                        </td>
                        <td>
                            <span style="color: red;">+0.88%</span>
                        </td>
                    </tr>
                </table>
                <p class="coin">view All 350+ Coins ><p/>
                </div>
                <div class="news">
                    Pudgy Penguins NFT Project Launches Toys In Target Stores <br>
                    Ripple CEO Predicts Tether as Next Target for US... <br>
                    Ripple CEO Predicts Tether as Next Target for US... <br>

                </div>
            </div>
        </div>

        <div class="sub-content">
            <div class="img">
                <img src="img/image.png" alt="img"> <br>
                <span class="pro">
                    Desktop   Lite   Pro
                </span>
            </div>
            

            <div class="qr-code">
                <h1>Trade on the go. Anywhere, <br> anytime.</h1>
                <div class="qr"><img src="/img/qrcode_www.udemy.com.png" alt="qr-code"></div>
                <div class="text"> Scan to Download the App <br> <span>iOS and Android</span></div>
            </div>
            <div class="connect-2">
                <i class="fa-brands fa-apple"></i>
                MacOs
                <i class="fa-brands fa-windows"></i>
                Windows
                <i class="fa-brands fa-linux"></i>
                Linux
            </div>
        </div>
        <div class="more"><i class="fa fa-download"></i> More Download Option</div>

        <div class="sub-content2">
            <table class="table1">
                <header>
                    <h2>Frequently Asked Questions</h2>
                </header>

                <tr>
                    <td class="num">1</td>
                    <td><h3>What is a cryptocurrency exchange?</h3></td>
                    <td> <i class="fa-solid fa-plus"></i><br></td>
                </tr>
                <tr>
                    <td class="num">2</td>
                    <td><h3>What products does Cryptx provide?</h3></td>
                    <td> <i class="fa-solid fa-plus"></i><br></td>
                </tr>
                <tr>
                    <td class="num">3</td>
                    <td><h3>How to buy Bitcoin and other cryptocurrencies on Binance</h3></td>
                    <td> <i class="fa-solid fa-plus"></i><br></td>
                </tr>
                <tr>
                    <td class="num">4</td>
                    <td><h3>How to track cryptocurrency prices</h3></td>
                    <td> <i class="fa-solid fa-plus"></i><br></td>
                </tr>
                <tr>
                    <td class="num">5</td>
                    <td><h3>How to trade cryptocurrencies on Cyptx</h3></td>
                    <td> <i class="fa-solid fa-plus"></i><br></td>
                </tr>
                <tr>
                    <td class="num">6</td>
                    <td><h3>How to earn from crypto on Cryptx</h3></td>
                    <td> <i class="fa-solid fa-plus"></i><br></td>
                </tr>

            </table>
        </div>

        <div class="verify">
            <h2>For Verified Users</h2><br>
            <h1>Get up to <span class="usdt"> 100 USDT </span> in rewards</h1><br>
            <button type="button" class="btn-1"><a href="reward.html">Join now</a></button>
        </div>

        <div class="about">
            <div class="community">
                <h2>Community</h2>
                <i class="fa-brands fa-slack"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-discord"></i>

                <div class="lang">
                    <i class="fa-solid fa-globe"></i> English <br>
                    <i class="fa-solid fa-circle-dollar-to-slot"></i> USD-$
                    Light Mode <i class="fa-solid fa-toggle-on"></i><br>
                </div>
            </div>
            <div class="about-us">
                About Us <br>
                About <br>
                Careers <br>
                Announcements <br>
                News <br>
                Press <br>
                Legal <br>
                Terms <br>
                Privacy <br>
                Building Trust <br>
                Blog <br>
                Community <br>
                Sitemap <br>
                Risk Warning <br>
                Notices <br>
                Downloads <br>
                Desktop Application <br>
            </div>
            <div class="product">
                Products <br>
                Exchange <br>
                Buy Crypto <br>
                Leveraged Tokens <br>
                TradingView <br>
                Pay <br>
                Academy <br>
                Live <br>
                Tax <br>
                Gift Card <br>
                Launchpad & Launchpool <br>
                Auto-Invest <br>
                ETH Staking <br>
                NFT <br>
                BNB <br>
                BABT <br>
                Research <br>
                Charity <br>
            </div>
            <div class="business">
                Business <br>
                P2P Merchant Application <br>
                P2Pro Merchant Application <br>
                Listing Application <br>
                Institutional & VIP Services <br>
                Labs <br> <br>

                Learn <br>
                Learn & Earn <br>
                Browse Crypto Prices <br>
                Bitcoin Price <br>
                Ethereum Price <br>
                Browse Crypto Price Predictions <br>
                Bitcoin Price Prediction <br>
                Ethereum Price Prediction <br>
                Buy Bitcoin <br>
                Buy BNB <br>
                Buy Ripple <br>
                Buy Dogecoin <br>
                Buy Ethereum <br>
                Buy Tradable Altcoins <br>
            </div>
        </div>
        <div class="footer">
            <hr><br>
            <div class="footer-content">
                Cryptx &copy;2024    Cookie Preference
            </div>
        </div>
    </div>
</body>
</html>